# Crochetgen

./: .gitignore  CrochetGen.fsproj  ImageFormatter.fs  ImageFormatting.fs  ImageIO.fs  ImageInterop.fs  ImageSimplification.fs  InputValidation.fs  Pattern.fs  Program.fs  README.md  RailwayUtilities.fs  Stitches.fs  Writer.fs
color/: ColorSelection.fs  ColorSimplification.fs  ColorSmoothening.fs
errors/: Errors.fs
extensions/: SeqUtils.fs  StringUtils.fs
interop/: ImageInterop.fs
io/: ImageIO.fs  Writer.fs
operators/: OperatorBackers.fs  Operators.fs
types/: CompressedRow.fs  CountedRow.fs  Pixel.fs  PixelCount.fs  Row.fs  RowCount.fs  Stitch.fs  StitchRow.fs
